.grid-card{
    max-width: 1200px;
    /* max-height: 80%;    */
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
    /* margin-bottom: 3%; */
}

.slick-viewport{
    overflow-x: hidden !important;
    max-height: 70% !important;
}

.min-margin{
    margin:10px;
}

.min-margin-left{
    margin-left:10px;
}

#changeRequest{
    /* margin-top:20px !important; */
    /* margin-left: 10px; */
    margin-top:5%;
    margin-bottom:5%;
}

.formInput{
    /* margin-top:2%; */
    /* margin-bottom: 2%; */
    text-align: right;
    /* margin-left:15% !important; */
    /* margin-right: 15% !important; */
    display: inline-flex;
    align-items: center;
    width: 100%;
    margin-top:10px;
}

.full-width{
    width: 50%;
}

.tooltip-holder{
    margin-left:2%;
}


.change-gh-actions{
    margin-left: 45% !important;
}